/* start variabol */
:root{
	--main-color:#10CAB7;
	--main-line-hight:1.8;
	--secondary-color:#2c4755;
	--section-padding:60px;
	--section-background:#F6F6F6;
	--main-transition:.3s;
}

/* end variabol */
/* start combonant */
.special-heading{
	font-size: 100px;
	text-align: center;
	color: #ebeceb;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading +p{
	text-align: center;
	margin: -30px 0;
	color: #797979;
	font-size: 20px;
}
@media(max-width:767px){
.special-heading{
	font-size: 60px;
}
.special-heading +p{
margin: -20px;}}

/* end combonant */
/* start global ruls  */

* {
	box-sizing:border-box;
}

html{
	scroll-behavior: smooth;
}
body {
	font-family: "Work Sans", sans-serif;
}
.contaianer{
	padding-left:15px;
	padding-right:15px;
	margin-left:auto;
	margin-right:auto;
}

/* small */
@media (min-width: 768px){
	.contaianer {
		width:750px;
	}
}

/* medium */
@media (min-width: 992px){
	.contaianer {
		width:970px;
	}
}


/* larg */
@media (min-width: 1200px){
	.contaianer {
		width:1170px;
	}
}
/* end global ruls  */
/* start heading  */
.headar{
	padding: 20px;
}
.headar .contaianer{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.headar .logo{
	width:60px;
}
.headar .links {
position: relative;
}
.headar .links ul {
	text-decoration: none;
	list-style: none;
	padding: 0;
	margin: 0;
	background-color:var(--section-background);
	position: absolute;
	right: 0px;
	top: calc(100% + 15px);
	min-width: 200px;
	display: none;
	z-index: 1;
} 
.headar .links ul::before{
	content: "";
	border: 15px solid;
	border-color:transparent transparent #83f1e6 transparent;
	position: absolute;
	right: 0px;
	top: -30px;
}
.headar .links ul li a{
	display:block;
	text-decoration:none;
	padding:15px;
	color:#333;
	transition:var(--main-transition);
	-webkit-transition:var(--main-transition);
	-moz-transition:var(--main-transition);
	-ms-transition:var(--main-transition);
	-o-transition:var(--main-transition);
}
.headar .links ul li a:hover {
	padding-left:30px
}
.headar .links ul li:not(:last-child) {
border-bottom: 1px solid #ddd;
}
.headar .links:hover ul{
	display: block;
} 
.headar .links .icon{   
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 35px;
}
.headar .links .icon:hover span:nth-child(2){
	width: 100%;
}
.headar .links .icon span{
	background-color: #444;
	margin-bottom: 8px;
	height: 2px;
}
.headar .links .icon span:first-child{
	width: 100%;
}
.headar .links .icon span:nth-child(2){
	width: 60%;
	transition:var(--main-transition);
	-webkit-transition:var(--main-transition);
	-moz-transition:var(--main-transition);
	-ms-transition:var(--main-transition);
	-o-transition:var(--main-transition);
}
.headar .links .icon span:last-child{ 
	width: 100%;
}

/* end heading  */

/* start landing center */

.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 70px);
	position: relative;
}
.landing .intro{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50% , -50%) ;
	-webkit-transform:translate(-50% , -50%) ;
	-moz-transform:translate(-50% , -50%) ;
	-ms-transform:translate(-50% , -50%) ;
	-o-transform:translate(-50% , -50%) ;
	text-align:center;
	width: 320px;
}
.landing .intro h1{
	margin: 0.67em 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color)
}
.landing .intro p{
	font-weight: 20px;
	line-height: 1.8;
}

/* end landing center */
/* start features */

.features{
	padding-top:var(--section-padding);
	padding-bottom:var(--section-padding);
	background-color:var(--section-background);
	text-align: center;
}
.features .contaianer {
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
.features .feat{
	padding:20px
}
.features .contaianer i {
	color: var(--main-color);
}
.features .contaianer .feat h3 {
	margin:30px 0;
	font-weight: 800;
}
.features .contaianer .feat p {
	color: #777;
	font-size: 17px;
	line-height: var(--main-line-hight);
}
/* end features */
/* start services */
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .services-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
	margin-top: 100px;
}
.services .services-content .srv{
	display: flex;
	padding-bottom: 20px;
}
@media(max-width: 767px){
	.services .services-content .srv{
		flex-direction: column;
		text-align: center;
		/* padding: 0 10px; */
	}
}
.services .services-content .srv i{
	color: var(--main-color);
	flex-basis: 60px;
}
.services .services-content .srv .text{
	flex: 1;
}
.services .services-content .srv .text h3{
	margin: 0 0 20px;
}
.services .services-content .srv .text p{
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}
.services .services-content .image{
	text-align: center;
	position: relative;
}
.services .services-content .image::before{
	content: '';
	background-color: var(--secondary-color );
	width: 100px;
	height:calc(100% + 100px);
	position: absolute;
	top: -50px;
	right: 0;
	z-index: -1;
}
.services .services-content .image img{
	width: 260px;
}
@media (max-width: 1199px) {
	.image-column {
		display: none;
	}
	.services .services-content{
		grid-template-columns: repeat(2 , minmax(300px, 1fr));
	}}
@media (max-width: 649px) {
	.image-column {
		display: none;
	}
	.services .services-content{
		grid-template-columns: repeat(1 , minmax(300px, 1fr));
	}}
	/* end services */
	
	/* start portfolio */

.portfolio{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}


.portfolio .portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 80px;
}
.portfolio .portfolio-content .card{
	background-color: white;
}
.portfolio .card img{
	max-width: 100%;
}
.portfolio .portfolio-content .card .info {
padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
margin: 0;
}
.portfolio .portfolio-content .card .info p {
color: #777;
line-height: 1.6;
margin-bottom: 0;
}

/* end portfolio */

/* start about */

.about{
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding)+ 60px);
}
.about .about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap:wrap;
	justify-content: space-between;
}

@media (max-width:991px) {
	.about .about-content{ 
		flex-direction: column;
		text-align: center;
	}
}
.about .about-content .image{
	position: relative;
	width: 250px;
	height: 375px;
}
@media (max-width:991px) {
	.about .about-content .image{
		margin: 0 auto 60px;
	}
}	

.about .about-content .image::before{
content: '';
position: absolute;
background-color: #ebeceb;
width:100px;
height:calc(100% + 80px);
top:-40px;
left:-20px;
z-index: -1;
}

.about .about-content .image::after{
top: -40px;
content: '';
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
}
@media (max-width:991px) {
	.about .about-content .image::after,
	.about .about-content .image::before{
	display: none;
	}
}
.about .about-content .image img{
	max-width: 100%;
}
.about .about-content .text{
	flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
	font-weight: bold;
	line-height: 2;
	margin-bottom: 60px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
	line-height: 2;
	color:#777 ;
}
/* end about */

/* srart contant */
.contact{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.contact .info {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}
.contact .info .label {
	font-size: 35px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}

.contact .info .link {
	display: block;
	font-size: 35px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
	
}
.contact .info .social {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}

.contact .info .social {
	margin-left:10px;
	color:var(--secondary-color)
}
@media (max-width:767){
	.contact .info .label, 
	.contact .info .link {
		font-size: 25px;
	}

}
/* end contant */

/* start footer */
.footer{
	background-color: var(--secondary-color);
	color:white;
	padding:30px 10px;
	text-align:center;
	font-size:18px;
}
.footer span {
	font-weight:bold;
	color:var(--main-color)
}
/* end footer */